# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.2
albucore=0.0.23=pypi_0
albumentations=2.0.5=pypi_0
annotated-types=0.6.0=py312haa95532_0
anyio=4.6.2=py312haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312haa95532_0
attrs=24.3.0=py312haa95532_0
babel=2.11.0=py312haa95532_0
beautifulsoup4=4.12.3=py312haa95532_0
blas=1.0=mkl
bleach=6.2.0=py312haa95532_0
blinker=1.9.0=pypi_0
bottleneck=1.4.2=py312h4b0e54e_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.14=h56e8100_0
catalogue=2.0.10=py312haa95532_0
certifi=2024.12.14=py312haa95532_0
cffi=1.17.1=py312h827c3e9_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py312haa95532_0
cloudpathlib=0.16.0=py312haa95532_1
colorama=0.4.6=py312haa95532_0
comm=0.2.1=py312haa95532_0
confection=0.1.4=py312hfc267ef_0
contourpy=1.3.1=py312h214f63a_0
cuda=12.4.1=0
cuda-cccl=12.6.77=0
cuda-cccl_win-64=12.6.77=0
cuda-command-line-tools=12.4.1=0
cuda-compiler=12.4.1=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cuobjdump=12.4.127=0
cuda-cupti=12.4.127=0
cuda-cuxxfilt=12.4.127=0
cuda-demo-suite=12.4.127=0
cuda-documentation=12.4.127=0
cuda-libraries=12.4.1=0
cuda-libraries-dev=12.4.1=0
cuda-memcheck=11.8.86=0
cuda-nsight-compute=12.4.1=0
cuda-nvcc=12.4.131=0
cuda-nvdisasm=12.4.127=0
cuda-nvml-dev=12.4.127=0
cuda-nvprof=12.4.127=0
cuda-nvprune=12.4.127=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-nvvp=12.4.127=0
cuda-opencl=12.6.77=0
cuda-opencl-dev=12.6.77=0
cuda-profiler-api=12.6.77=0
cuda-runtime=12.4.1=0
cuda-sanitizer-api=12.4.127=0
cuda-toolkit=12.4.1=0
cuda-tools=12.4.1=0
cuda-version=12.6=3
cuda-visual-tools=12.4.1=0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.6=py312hd77b12b_0
cython-blis=0.7.11=py312he558020_0
debugpy=1.6.7=py312hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=pyhd8ed1ab_1
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h8ddb27b_0
fastai=2.7.17=py_0
fastcore=1.7.27=py_0
fastdownload=0.0.7=py_0
fastprogress=1.0.3=py_0
filelock=3.13.1=py312haa95532_0
flask=3.1.0=pypi_0
flask-cors=5.0.1=pypi_0
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=ha860e81_0
fsspec=2024.6.1=py312haa95532_0
giflib=5.2.2=h7edc060_0
h11=0.14.0=py312haa95532_0
httpcore=1.0.2=py312haa95532_0
httpx=0.27.0=py312haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.7=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py312haa95532_0
ipython=8.30.0=py312haa95532_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipywidgets=8.1.5=py312haa95532_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=py312haa95532_0
jinja2=3.1.4=py312haa95532_1
joblib=1.4.2=py312haa95532_0
jpeg=9e=h827c3e9_3
json5=0.9.25=py312haa95532_0
jsonschema=4.23.0=py312haa95532_0
jsonschema-specifications=2023.7.1=py312haa95532_0
jupyter=1.0.0=py312haa95532_9
jupyter-lsp=2.2.0=py312haa95532_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=py312haa95532_1
jupyter_contrib_core=0.4.0=pyhd8ed1ab_1
jupyter_contrib_nbextensions=0.7.0=pyhd8ed1ab_0
jupyter_core=5.7.2=py312haa95532_0
jupyter_events=0.10.0=py312haa95532_0
jupyter_highlight_selected_word=0.2.0=pyhd8ed1ab_1006
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
jupyter_server=2.14.1=py312haa95532_0
jupyter_server_terminals=0.4.4=py312haa95532_1
jupyterlab=4.2.5=py312haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py312haa95532_0
jupyterlab_widgets=3.0.13=py312haa95532_0
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.20.1=h5b6d351_0
langcodes=3.3.0=pyhd3eb1b0_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcufft=11.2.1.3=0
libcufft-dev=11.2.1.3=0
libcurand=10.3.7.77=0
libcurand-dev=10.3.7.77=0
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libdeflate=1.22=h5bf469e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libiconv=1.16=h2bbff1b_3
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.2.5.30=0
libnpp-dev=12.2.5.30=0
libnvfatbin=12.6.77=0
libnvfatbin-dev=12.6.77=0
libnvjitlink=12.4.127=0
libnvjitlink-dev=12.4.127=0
libnvjpeg=12.3.1.117=0
libnvjpeg-dev=12.3.1.117=0
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libsodium=1.0.18=h62dcd97_0
libsqlite=3.47.2=h67fdade_0
libtiff=4.5.1=h44ae7cf_1
libuv=1.48.0=h827c3e9_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
libxslt=1.1.41=h0739af5_0
libzlib=1.2.13=h2466b09_6
lxml=5.3.0=py312h395c83e_0
lz4-c=1.9.4=h2bbff1b_1
markdown-it-py=2.2.0=py312haa95532_1
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.9.2=py312haa95532_1
matplotlib-base=3.9.2=py312he19b0ae_1
matplotlib-inline=0.1.6=py312haa95532_0
mdurl=0.1.0=py312haa95532_0
mistune=2.0.4=py312haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
mpmath=1.3.0=py312haa95532_0
murmurhash=1.0.7=py312hd77b12b_0
nbclassic=1.1.0=pyhd8ed1ab_1
nbclient=0.8.0=py312haa95532_0
nbconvert=7.16.4=py312haa95532_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=py312haa95532_0
nest-asyncio=1.6.0=py312haa95532_0
networkx=3.2.1=py312haa95532_0
notebook=6.5.7=pyha770c72_0
notebook-shim=0.2.3=py312haa95532_0
nsight-compute=2024.1.1.4=0
numexpr=2.10.1=py312h4cd664f_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
opencv-python-headless=4.11.0.86=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.4.0=h2466b09_0
overrides=7.4.0=py312haa95532_0
packaging=24.2=py312haa95532_0
pandas=2.2.3=py312h5da7b33_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py312haa95532_0
pillow=11.0.0=py312h096bfcc_1
pip=24.2=py312haa95532_0
platformdirs=3.10.0=py312haa95532_0
ply=3.11=py312haa95532_1
preshed=3.0.6=py312h6c2663c_0
prometheus_client=0.21.0=py312haa95532_0
prompt-toolkit=3.0.43=py312haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.3=py312haa95532_0
pydantic-core=2.27.1=py312h636fa0f_0
pygments=2.15.1=py312haa95532_1
pyparsing=3.2.0=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
pysocks=1.7.1=py312haa95532_0
python=3.12.7=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-fastjsonschema=2.20.0=py312haa95532_0
python-json-logger=3.2.1=py312haa95532_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.4.1=py3.12_cuda12.4_cudnn9_0
pytorch-cuda=12.4=h3fd98bf_7
pytorch-mutex=1.0=cuda
pytz=2024.1=py312haa95532_0
pywin32=305=py312h2bbff1b_0
pywinpty=2.0.14=py312h72d21ff_0
pyyaml=6.0.2=py312h827c3e9_0
pyzmq=26.2.0=py312h5da7b33_0
qt-main=5.15.2=h19c9488_11
qtconsole=5.6.0=py312haa95532_0
qtpy=2.4.1=py312haa95532_0
referencing=0.30.2=py312haa95532_0
requests=2.32.3=py312haa95532_1
rfc3339-validator=0.1.4=py312haa95532_0
rfc3986-validator=0.1.1=py312haa95532_0
rich=13.9.4=py312haa95532_0
rpds-py=0.10.6=py312h636fa0f_1
scikit-learn=1.6.1=pypi_0
scipy=1.14.1=py312h9d85e7c_0
send2trash=1.8.2=py312haa95532_0
setuptools=72.1.0=py312haa95532_0
shellingham=1.5.0=py312haa95532_0
simsimd=6.2.1=pypi_0
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py312haa95532_0
sniffio=1.3.0=py312haa95532_0
soupsieve=2.5=py312haa95532_0
spacy=3.7.2=py312h7595494_0
spacy-legacy=3.0.12=py312haa95532_0
spacy-loggers=1.0.4=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
srsly=2.4.8=py312hd77b12b_1
stack_data=0.2.0=pyhd3eb1b0_0
stringzilla=3.12.3=pypi_0
sympy=1.13.3=py312haa95532_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py312haa95532_0
thinc=8.2.2=py312h82e57e1_0
threadpoolctl=3.5.0=py312hfc267ef_0
tinycss2=1.2.1=py312haa95532_0
tk=8.6.14=h0416ee5_0
torchaudio=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.2=py312h827c3e9_0
tqdm=4.66.5=py312hfc267ef_0
traitlets=5.14.3=py312haa95532_0
typer=0.9.0=py312haa95532_0
typing-extensions=4.12.2=py312haa95532_0
typing_extensions=4.12.2=py312haa95532_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py312h2bbff1b_0
urllib3=2.2.3=py312haa95532_0
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wasabi=0.9.1=py312haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
weasel=0.3.4=py312haa95532_0
webencodings=0.5.1=py312haa95532_2
websocket-client=1.8.0=py312haa95532_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py312haa95532_0
widgetsnbextension=4.0.13=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
winpty=0.4.3=4
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h8880b57_0
